spring.application.name=pilot

spring.security.user.name=user
spring.security.user.password=user

server.port=32500
#server.ssl.key-store=classpath:pilot_keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias


spring.data.mongodb.uri=mongodb+srv://pilot_application_user:j7hLn8jsgZA7b2YJ@pilot.e09md.mongodb.net/?retryWrites=true&w=majority&appName=pilot
spring.data.mongodb.database=pilotdb

## OAuth2 Resource Server Configuration
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/local
#  # Keycloak URL for token validation
## Alternatively, if you want to specify the JWT set URI, uncomment the line below
## spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://<keycloak-server>/realms/<realm-name>/protocol/openid-connect/certs
#
## Keycloak Configuration
#keycloak.auth-server-url=http://localhost:8080/auth  # Keycloak authentication URL
#keycloak.realm=local  # Your Keycloak realm
#keycloak.resource=oauth-local-client  # Client ID of your Keycloak client
#keycloak.credentials.secret=nRk435AHJkT1HxvpT7wYpizUQ7WmNWh0
## Optional if client is confidential
#
#
#spring.security.oauth2.client.provider.baeldung-keycloak.issuer-uri=http://localhost:8080/realms/local
#spring.security.oauth2.client.registration.keycloak.provider=local
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.client-id=oauth-local-client
#spring.security.oauth2.client.registration.keycloak.client-secret=nRk435AHJkT1HxvpT7wYpizUQ7WmNWh0
#spring.security.oauth2.client.registration.keycloak.scope=openid
