spring.application.name=pilot


server.port=32500
server.ssl.key-store=classpath:pilot_keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias


spring.data.mongodb.uri=mongodb+srv://pilot_application_user:j7hLn8jsgZA7b2YJ@pilot.e09md.mongodb.net/?retryWrites=true&w=majority&appName=pilot
spring.data.mongodb.database=pilotdb